ShortestRouteFinder/MainWindow.xaml

<Window x:Class="ShortestRouteFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ShortestRouteFinder.ViewModel"
        xmlns:enums="clr-namespace:ShortestRouteFinder.Sort_Enums"
        xmlns:sortEnums="clr-namespace:ShortestRouteFinder.Sort_Enums"
        xmlns:viewModel="clr-namespace:ShortestRouteFinder.ViewModel"
        Title="Route Editor" Height="600" Width="800">

    <!-- Set DataContext to MainViewModel -->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sorting Controls -->
        <GroupBox Grid.Row="0" Header="Sorting Options" Margin="0,0,0,10" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Sort Type:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static sortEnums:SortType.GetValues}}"
                              SelectedItem="{Binding SelectedSortType}"
                              Width="120" Margin="0,0,20,0"/>

                    <TextBlock Text="Direction:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static sortEnums:SortDirection.GetValues}}"
                              SelectedItem="{Binding SelectedSortDirection}"
                              Width="120" Margin="0,0,20,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Reload Routes" 
                            Command="{Binding LoadCommand}"
                            Margin="0,0,10,0"
                            Padding="10,5"/>
                    <Button Content="Sort" 
                            Command="{Binding SortCommand}"
                            Margin="0,0,10,0"
                            Padding="10,5"/>
                    <Button Content="Visualize Sort" 
                            Command="{Binding VisualizeSortCommand}"
                            Padding="10,5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Status -->
        <TextBlock Grid.Row="1" 
                   Text="{Binding SortingStatus}" 
                   TextAlignment="Center"
                   Margin="0,0,0,10"
                   FontWeight="Bold"/>

        <!-- Routes List -->
        <ListView Grid.Row="2" 
                  ItemsSource="{Binding Routes}" 
                  SelectedItem="{Binding SelectedRoute}" 
                  Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" Width="200"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="200"/>
                    <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Route Editor -->
        <GroupBox Grid.Row="3" Header="Edit Selected Route" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Start:" 
                          Grid.Column="0" 
                          Grid.Row="0" 
                          VerticalAlignment="Center" 
                          Margin="0,0,10,5"/>
                <TextBox Text="{Binding SelectedRoute.Start, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" 
                         Grid.Row="0" 
                         Margin="0,0,20,5"/>

                <TextBlock Text="Destination:" 
                          Grid.Column="2" 
                          Grid.Row="0" 
                          VerticalAlignment="Center" 
                          Margin="0,0,10,5"/>
                <TextBox Text="{Binding SelectedRoute.Destination, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="3" 
                         Grid.Row="0" 
                         Margin="0,0,0,5"/>

                <TextBlock Text="Distance:" 
                          Grid.Column="0" 
                          Grid.Row="1" 
                          VerticalAlignment="Center" 
                          Margin="0,0,10,0"/>
                <TextBox Text="{Binding SelectedRoute.Distance, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" 
                         Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
