ShortestRouteFinder/MainWindow.xaml

<Window x:Class="ShortestRouteFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ShortestRouteFinder.ViewModel"
        Title="Route Finder" 
        Height="600" 
        Width="800"
        MinHeight="500"
        MinWidth="600"
        Background="#F5F6FA"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <!-- Modern Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#357ABD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern ComboBox Style -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
        </Style>

        <!-- Modern Label Style -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <!-- Modern TextBox Style -->
        <Style x:Key="EditorTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,20,8"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="#F8F9FA"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Action Button Style -->
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="20,8"/>
            <Setter Property="Margin" Value="6,12,6,0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Background="White" 
                CornerRadius="8" 
                Padding="15"
                Margin="0,0,0,15"
                BorderBrush="#E0E0E0"
                BorderThickness="1">
            <StackPanel>
                <UniformGrid Columns="2" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sort Type:" Style="{StaticResource LabelStyle}"/>
                        <ComboBox ItemsSource="{Binding SortTypes}"
                                 SelectedItem="{Binding SelectedSortType}"
                                 Style="{StaticResource ComboBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Direction:" Style="{StaticResource LabelStyle}"/>
                        <ComboBox ItemsSource="{Binding SortDirections}"
                                 SelectedItem="{Binding SelectedSortDirection}"
                                 Style="{StaticResource ComboBoxStyle}"/>
                    </StackPanel>
                </UniformGrid>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button Content="Reload Data" Command="{Binding LoadCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Sort Routes (by distance)" Command="{Binding SortCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Add New" Command="{Binding AddNewCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Remove" Command="{Binding RemoveCommand}" Style="{StaticResource ButtonStyle}" Background="#FF5252"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" 
                Background="#EDF2F7" 
                BorderBrush="#E2E8F0" 
                BorderThickness="1" 
                Margin="0,0,0,15" 
                CornerRadius="6">
            <TextBlock Text="{Binding SortingStatus}" 
                       TextAlignment="Center" 
                       Padding="8" 
                       FontWeight="SemiBold"
                       Foreground="#2D3748"/>
        </Border>

        <Border Grid.Row="2" 
                Background="White" 
                BorderBrush="#E0E0E0" 
                BorderThickness="1" 
                CornerRadius="8" 
                Margin="0,0,0,15">
            <ListView ItemsSource="{Binding Routes}" 
                      SelectedItem="{Binding SelectedRoute}"
                      BorderThickness="0"
                      Background="Transparent"
                      VirtualizingPanel.IsVirtualizing="True" 
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Starting Point" DisplayMemberBinding="{Binding Start}" Width="250"/>
                        <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="250"/>
                        <GridViewColumn Header="Distance (km)" DisplayMemberBinding="{Binding Distance}" Width="120"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="8,6"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#F0F0F0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <Border Grid.Row="3" 
                Background="White" 
                CornerRadius="8" 
                Padding="15"
                BorderBrush="#E0E0E0"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Start:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding SelectedRoute.Start, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="0" Style="{StaticResource EditorTextBox}"/>

                <TextBlock Text="Destination:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding SelectedRoute.Destination, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="3" Grid.Row="0" Style="{StaticResource EditorTextBox}"/>

                <TextBlock Text="Distance:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding SelectedRoute.Distance, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="1" Style="{StaticResource EditorTextBox}"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                          Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Command="{Binding SaveCommand}"
                            Style="{StaticResource EditButtonStyle}" Background="#4CAF50"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"
                            Style="{StaticResource EditButtonStyle}" Background="#FF5252"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>