ShortestRouteFinder/MainWindow.xaml

<Window x:Class="ShortestRouteFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ShortestRouteFinder.ViewModel"
        Title="Route Finder" 
        Height="600" 
        Width="800"
        MinHeight="500"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="EditorTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,20,5"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Controls" Margin="0,0,0,10" Padding="10">
            <StackPanel>
                <UniformGrid Columns="2" Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sort Type:" Style="{StaticResource LabelStyle}"/>
                        <ComboBox ItemsSource="{Binding SortTypes}"
                                 SelectedItem="{Binding SelectedSortType}"
                                 Style="{StaticResource ComboBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Direction:" Style="{StaticResource LabelStyle}"/>
                        <ComboBox ItemsSource="{Binding SortDirections}"
                                 SelectedItem="{Binding SelectedSortDirection}"
                                 Style="{StaticResource ComboBoxStyle}"/>
                    </StackPanel>
                </UniformGrid>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="Reload Data" Command="{Binding LoadCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Sort Routes" Command="{Binding SortCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Add New" Command="{Binding AddNewCommand}" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Remove" Command="{Binding RemoveCommand}" Style="{StaticResource ButtonStyle}" Background="#FFE0E0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Border Grid.Row="1" Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="1" Margin="0,0,0,10" CornerRadius="3">
            <TextBlock Text="{Binding SortingStatus}" TextAlignment="Center" Padding="5" FontWeight="SemiBold"/>
        </Border>

        <ListView Grid.Row="2" ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}" 
                  Margin="0,0,0,10" BorderThickness="1"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Starting Point" DisplayMemberBinding="{Binding Start}" Width="250"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="250"/>
                    <GridViewColumn Header="Distance (km)" DisplayMemberBinding="{Binding Distance}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="3" Header="Route Details" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Start:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding SelectedRoute.Start, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="0" Style="{StaticResource EditorTextBox}"/>

                <TextBlock Text="Destination:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding SelectedRoute.Destination, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="3" Grid.Row="0" Style="{StaticResource EditorTextBox}"/>

                <TextBlock Text="Distance:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding SelectedRoute.Distance, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="1" Style="{StaticResource EditorTextBox}"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                          Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Command="{Binding SaveCommand}"
                            Style="{StaticResource EditButtonStyle}" Background="#E0FFE0"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"
                            Style="{StaticResource EditButtonStyle}" Background="#FFE0E0"
                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>